<html>
<head>
<title>Registration</title>
<style>
table{
    background-color: indigo;
    color: white;
    font-size: 1.2rem;
}
input[type="text"]{
    background-color: rgba(255, 255, 255, .5);
    box-shadow: inset 0 0 10px rgba(255, 255, 255, .75);
    color: rgba(255, 255, 255, 1);
    border-radius: 5px;
}
input[type="text"]:focus{
    background-color: black;
    color: white;
}
input[type="button"]{
    background-color: navy;
    box-shadow: 0 0 4px white;
    border-radius: 0rem;
    color: white;
    font-size: 1.2rem;
}
input[type="email"]{
    background-color: rgba(255, 255, 255, .5);
    box-shadow: inset 0 0 10px rgba(255, 255, 255, .75);
    color: rgba(255, 255, 255, 1);
    border-radius: 5px;
} 
</style>
</head>
<body>
        <table>
            <tr>
                <th colspan="2">Регистрация постоянного клиента</th>
            </tr>
            <tr>
                <td>Фамилия:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Имя:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Отчество:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Ваш возраст:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Пол:</td>
                <td>Мужской <input type="radio" name="box"> Женский <input type="radio" name="box"></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td>Страна проживания:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Откуда вы узнали о<br>нас?</td>
                <td><select>
                    <option>Выберите вариант</option>
                    <option>Друзья</option>
                    <option>Соседи</option>
                    <option>Реклама</option>
                    <option>Родственники</option>
                    <option>Сообщество</option>
                </select></td>
            </tr>
            <tr>
                <td>Дата заполнения:</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="button" value="Регистрация"><input type="button" value="Отмена"></td>
            </tr>
        </table>
</body>
</html>